-scenario= opt_climb
-output_path= output/opt_results/opt

-character_file= data/characters/goat1.txt
-motion_file= data/motions/goat_climb_up.txt
-state_file= data/states/goat_state_climb1.txt

-char_type= dog
-char_ctrl= goat_mace
-terrain_file= data/terrain/cliffs.txt

//-char_init_pos_x= 1.2
//-landing_target_step_x= 1.1
//-landing_target_offset_x= 1.3
//-target_vel_x= 1

-char_init_pos_x= 0.8
-landing_target_step_x= 0.6
-landing_target_offset_x= 1.1
-target_vel_x= 0.5

-scene_max_time= 10

-cma_sigma= 0.3
-cma_step_tol= 0.0001
-cma_max_gen= 1000000
-cma_max_iter= 1

-opt_eval_samples= 5
-num_threads= 4