-scenario= opt_track_motion
-output_path= output/opt_results/opt

-character_file= data/characters/dog2.txt
-motion_file= data/motions/dog_bound.txt
-state_file= data/states/dog_bound_state2.txt

-char_type= dog
-char_ctrl= dog

-terrain_file= data/terrain/flat.txt

-enable_rand_perturbs= true
-perturb_time_min= 2
-perturb_time_max= 4
-min_perturb= 50
-max_perturb= 150
-min_pertrub_duration= 0.1
-max_perturb_duration= 0.4

-target_ctrl_id= 0
-target_actions= 0
-recovery_time= 4

-scene_max_time= 30

-cma_sigma= 0.2
-cma_step_tol= 0.0001
-cma_max_gen= 1000000
-cma_max_iter= 1
//-cma_pop_size= 16

-opt_eval_samples= 6
-num_threads= 4