-scenario= opt_vel_ctrl
-output_path= output/opt_results/opt

-char_type= raptor
-char_ctrl= raptor

-character_file= data/characters/raptor1.txt
-motion_file= data/motions/raptor_run.txt
-state_file= data/states/raptor_run_state1.txt

-terrain_file= data/terrain/bumps.txt

-enable_rand_perturbs= true
-perturb_time_min= 2
-perturb_time_max= 4
-min_perturb= 25
-max_perturb= 75
-min_pertrub_duration= 0.1
-max_perturb_duration= 0.3

-target_ctrl_id= 1
-target_actions= 1 2 3 0
-target_vel_x= 1.5 1 0.5 2
-vel_ctrl_cmd_max_time= 10

-scene_max_time= 40

-cma_sigma= 0.25
-cma_step_tol= 0.0001
-cma_max_gen= 1000000
-cma_max_iter= 1
//-cma_pop_size= 16

-opt_eval_samples= 4
-num_threads= 4