-scenario= opt_track_motion
-output_path= output/opt_results/opt

-character_file= data/characters/monoped_hopper.txt
-state_file= data/states/monoped_hopper.txt

-char_type= hopper
-char_ctrl= monoped_hopper

-terrain_file= data/terrain/flat.txt
-target_vel_x= 2
-num_update_steps= 80

-enable_rand_perturbs= false
-perturb_time_min= 2
-perturb_time_max= 4
-min_perturb= 50
-max_perturb= 150
-min_pertrub_duration= 0.1
-max_perturb_duration= 0.4

-target_ctrl_id= 0
-target_actions= 0

-scene_max_time= 30

-cma_sigma= 0.5
-cma_step_tol= 0.0001
-cma_max_gen= 1000000
-cma_max_iter= 1
//-cma_pop_size= 16

-opt_eval_samples= 4
-num_threads= 16