-scenario= opt_jump
-output_path= output/opt_results/opt

-character_file= data/characters/raptor1.txt
-motion_file= data/motions/raptor_run.txt
-state_file= data/states/raptor_run_state1.txt

-char_type= raptor
-char_ctrl= raptor

-enable_rand_perturbs= false
-perturb_time_min= 2
-perturb_time_max= 4
-min_perturb= 75
-max_perturb= 150
-min_pertrub_duration= 0.1
-max_perturb_duration= 0.5

-terrain_file= data/terrain/flat.txt

-target_ctrl_id= 2
-target_actions= 7 6 5 4
-recovery_time= 4
-warmup_time= 2

-scene_max_time= 40

-cma_sigma= 1
-cma_step_tol= 0.0001
-cma_max_gen= 1000000
-cma_max_iter= 1
//-cma_pop_size= 5

-opt_eval_samples= 1
-num_threads= 4